[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    python-dotenv
    psycopg2
    flask
commands = pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch
